<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Galatea.IoT.2016" Description="Code Analysis rules for Galatea.IoT.2016.sln" ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA2120" Action="Warning" />
  </Rules>
</RuleSet>