<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SimpleHttpServer" Description="Code Analysis rules for SimpleHttpServer" ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1305" Action="Info" />
    <Rule Id="CA1704" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0618" Action="Info" />
    <Rule Id="CS8002" Action="None" />
  </Rules>
</RuleSet>