# library-src

./: .gitignore  Common.snk  Library.sln
ChatBots/AIMLBot/: AIMLBot (UWP).csproj  AIMLBot.csproj  Bot.cs  CoreBot.cs  Extension.cs  Request.cs  Result.cs  User.cs  project.lock.json
ChatBots/Eliza/: Eliza.cs  Eliza.csproj
DirectShowLibV2-1/src/: DirectShowLib.csproj
SimpleHttpServer/: SimpleHttpServer.2017.sln  SimpleHttpServer.PCL.csproj  SimpleHttpServer.PCL.sln  SimpleHttpServer.csproj  SimpleHttpServer.ruleset  SimpleHttpServer.sln  SimpleHttpServer.snk  project.json
SimpleHttpServer.HOSED/: SimpleHttpServer.sln
SimpleHttpServer.HOSED/Model/: IHttpHeaders.cs  IHttpRequestReponse.cs  IParseControl.cs  RequestType.cs
SimpleHttpServer.HOSED/Parser/: HttpStreamParser.cs
SimpleHttpServer.HOSED/Properties/: AssemblyInfo.cs
SimpleHttpServer.HOSED/Service/: IHttpListener.cs
SimpleHttpServer/Helper/: Initializer.cs
SimpleHttpServer/Model/: HttpReponse.cs  HttpRequestReponse.cs  IHttpCommon.cs  IHttpRequest.cs  IHttpRequestReponse.cs  IHttpResponse.cs  ObservableHttpData.cs  RequestType.cs
motion/: motion.sln  motion.snk
motion_src/: motion.sln
motion_src/motion/: Camera.cs  CaptureDeviceForm.cs  MainForm.cs  MotionDetector1.cs  MotionDetector2.cs  MotionDetector3.cs  MotionDetector4.cs  URLForm.cs  motion.csproj  motion.nuget.targets  packages.config  project.json  project.lock.json  ~~MotionDetector4.cs
motion_src/motion/VideoSource/: CameraEvents.cs  CaptureDevice.cs  JPEGStream.cs  MJPEGStream.cs  VideoFileSource.cs  VideoStream.cs
(+85 files in other folders)
